#by HDM
#Sun Sep 15 15:11:41 JST 2013
csvFile=CardHELP.csv
FontFamily=MS gothic
size9=100
size8=100
size7=101
size6=21
size5=21
LKeyMode=1
size4=21
size3=22
Tab=0
RKeyMode=1
size2=23
size1=299
y=220
size0=121
x=362
MailHost=
RKey=1
Seireki0Gengo1=1
MailSmtpHost=
height=513
size11=100
MailFrom=
size10=100
LKey=0
width=1004
Editor=kate
MailTitle=From JavaCard
MailTo=
LibreExePath=/usr/bin
MojiCode=0
MailUser=
MailPass=
