#by HDM
#Sun Feb 28 14:43:19 JST 2016
csvFile=test.csv
FontFamily=MS gothic
size9=100
size8=100
size7=101
size6=22
size5=22
LKeyMode=1
size4=22
size3=22
Tab=0
RKeyMode=1
size2=24
size1=299
y=56
size0=121
x=227
MailHost=
RKey=1
Seireki0Gengo1=1
MailSmtpHost=
height=513
size11=100
MailFrom=
size10=100
LKey=0
width=1004
Editor=notepad.exe
MailTitle=From JavaCard
MailTo=
LibreExePath=/opt/libreoffice5.1/program
MojiCode=0
MailUser=
MailPass=
